<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Walter+Turncoat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
	<style>
	div#wrapperHeader {
	width:100%;
	height;auto; 
	background:url(ee.png) no-repeat;
	text-align:center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
    background-size: cover;
}
div#wrapperHeader div#header {
	width:100%;
	height:500px;
	margin:0 auto;
}
body {
    font-family: 'Rubik', sans-serif;
	;font-size: 22px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
   float: left;
	font-family: 'Pathway Gothic One', sans-serif;
	font-size: 24px
    border-right:1px solid #bbb;
}
li:last-child {
    border-right: none;
}
li a {
   display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	text-size: 50px;
}
li a:hover {
     background-color: #990000;
}
li.MartialLaw {
    display: inline-block;
}
.martiallaw-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.martiallaw-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.martiallaw-content a:hover {background-color: #f1f1f1}
.MartialLaw:hover .martiallaw-content {
    display: block;
}
	
		h1 {
			font-family: 'Eagle Lake', cursive;
			left: 25%;
			text-transform: uppercase;
			text-align: center;
			font-size: 30px;
		}
		h2 {
			font-family: 'Walter Turncoat', cursive;
			font-size: 27px;
			text-align:left;
			text-align:justify;
			color:black;
		}
		
		p {
			font-family: 'Delius', cursive;
			font-size: 20px;
			text-align:left;
			text-align:justify;
			text-indent: 50px;
			color:black;
			line-height: 30px;
	
		}

	</style>
		<title> El Dictador </title>
	</head>
	<body style="background-color:#D3D3D3;">
<div id="wrapperHeader">
 <div id="header">
 </div> 
</div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="marcos.html">Marcos</a></li>
  <li><a href="martiallaw.html">Martial Law</a></li>
  <li><a href="repercussions.html">Repercussion</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
	   </div>
	</li>
</ul>
		<h1> About the Authors </h1>
		<h2> Maritess Salinguhay</h2>
			<p> Ferdinand Edralin Marcos was conceived on September 11, 1917, in Sarrat, a town in the Ilocos Norte, Philippines. His parents, Josefa Edralin and Mariano Marcos, were both educators from vital families. Mariano Marcos turned into a congressman in 1925, encompassing the youthful Ferdinand in a political air at an early age. Mariano likewise impacted what was to end up noticeably Ferdinand's aggressive, win-no-matter-what nature. Mariano and Josefa pushed Ferdinand to exceed expectations at everything, his learns at school, as well as at exercises, for example, wrestling, boxing, chasing, basic instincts, and marksmanship. In school, Marcos' primary intrigue was the .22-caliber college pistol team. 
			</p>
		<h2> Jia Trexy Rabusa </h2>
			<p> At the point when Ferdinand Marcos was providing legal counsel, it was additionally when World War II started. He soon joined the Filipino Army, and battled as a battle knowledge officer against the Japanese. He supposedly even survived the Bataan Death March, seven days in length trek that killed around 25% of the USAFFE (United States Armed Forces in the Far East) POWs in Luzon. 

Amid the contention anyway, he was accounted for to have invested energy in the Axis and Allied sides of the Philippine battlefield. His cases of setting up a guerilla gathering, "Ang Mga Maharlika", were later affirmed to be false. In any case, he would rise up out of the war a saint, with various (faulty) decorations and honors from the United States Army. 

In the after war years, Marcos served not similarly as an extraordinary colleague to the principal leader of the recently autonomous Republic of the Philippines, Manuel Roxas, he likewise utilized his insight into the law, to sue for Filipino USAFFE veterans looking for back pay, or unpaid wages. He was additionally an individual from the President's Liberal Party in the Senate amid 1936 to 1965. In 1948, Marcos assumed wartime vocation was distributed in four articles, creating a blast in his prominence. Subsequent to battling by utilizing guarantees on veteran's rewards, in addition to other things, he was instantly voted in the House of Representatives, with more than 70 percent of the vote. 

In 1965, he crusaded against officeholder president Diosdado Macapagal who had guaranteed Marcos that he will move to one side after one term, however then reneged and ran again for the part of the president. Marcos then utilized his notoriety and riches, and additionally political abilities in picking up the most noteworthy government post in the country. 
			</p>
		<h2> Mike Fernz Espinosa </h2>
			<p> That was May 01, 1954 at the Pro Cathedral of San Miguel in Manila when the marriage of Ferdinand Marcos and a previous lovely lady, Imelda Marcos, happened. They were first hitched in a common function in Baguio City yet later on chosen to have another wedding, which is a congregation wedding (religious marriage). Marcos won the heart of Imelda in a rankling 11 days regardless of their contrasting political perspectives. Marcos was a Liberal and an Ilocano while Imelda was a Nacionalista by family convention and a Waray-waray. The essential backer for their wedding was Marcos' old business, the previous president Ramon Magsaysay. There were around 3000 welcomed authorities of Manila and social elites for the breakfast gathering in the Malacañang Palace. The media celebrated with their wedding, publicizing it as the "Wedding of the Year." Marcos had his home in San Juan revamped after the marriage. Also, to offer as much time for his family, he included a wing for his law office.
			</p>
		<h2> Thea Louise Tolentino </h2>
			<p> Marcos required another decision for 1986 against Corazon Aquino, the spouse of Benigno. Marcos asserted a 1.6 million vote triumph, yet onlookers in the group found a 800,000 win by Aquino. After the People Power Revolution, Marcos and his family fled to Hawaii under insurance from the United States. The Marcoses had washed billions of dollars from the Philippines, and also in Switzerland. Imelda broadly left more than 2,500 sets of shoes in her storeroom when she fled Manila. They were later put on trial for debasement, theft, and join among others. Both were later cleared. Ferdinand Emmanuel Edralin Marcos, Sr. later passed on of different organ disappointment on September 28, 1989. He deserted a notoriety for being a standout amongst the most degenerate and merciless pioneers in present day Asia.
			</p>
		<h2> Thea Louise Tolentino </h2>
			<p> Marcos required another decision for 1986 against Corazon Aquino, the spouse of Benigno. Marcos asserted a 1.6 million vote triumph, yet onlookers in the group found a 800,000 win by Aquino. After the People Power Revolution, Marcos and his family fled to Hawaii under insurance from the United States. The Marcoses had washed billions of dollars from the Philippines, and also in Switzerland. Imelda broadly left more than 2,500 sets of shoes in her storeroom when she fled Manila. They were later put on trial for debasement, theft, and join among others. Both were later cleared. Ferdinand Emmanuel Edralin Marcos, Sr. later passed on of different organ disappointment on September 28, 1989. He deserted a notoriety for being a standout amongst the most degenerate and merciless pioneers in present day Asia.
			</p><h2> Thea Louise Tolentino </h2>
			<p> Marcos required another decision for 1986 against Corazon Aquino, the spouse of Benigno. Marcos asserted a 1.6 million vote triumph, yet onlookers in the group found a 800,000 win by Aquino. After the People Power Revolution, Marcos and his family fled to Hawaii under insurance from the United States. The Marcoses had washed billions of dollars from the Philippines, and also in Switzerland. Imelda broadly left more than 2,500 sets of shoes in her storeroom when she fled Manila. They were later put on trial for debasement, theft, and join among others. Both were later cleared. Ferdinand Emmanuel Edralin Marcos, Sr. later passed on of different organ disappointment on September 28, 1989. He deserted a notoriety for being a standout amongst the most degenerate and merciless pioneers in present day Asia.
			</p><h2> Thea Louise Tolentino </h2>
			<p> Marcos required another decision for 1986 against Corazon Aquino, the spouse of Benigno. Marcos asserted a 1.6 million vote triumph, yet onlookers in the group found a 800,000 win by Aquino. After the People Power Revolution, Marcos and his family fled to Hawaii under insurance from the United States. The Marcoses had washed billions of dollars from the Philippines, and also in Switzerland. Imelda broadly left more than 2,500 sets of shoes in her storeroom when she fled Manila. They were later put on trial for debasement, theft, and join among others. Both were later cleared. Ferdinand Emmanuel Edralin Marcos, Sr. later passed on of different organ disappointment on September 28, 1989. He deserted a notoriety for being a standout amongst the most degenerate and merciless pioneers in present day Asia.
			</p><h2> Thea Louise Tolentino </h2>
			<p> Marcos required another decision for 1986 against Corazon Aquino, the spouse of Benigno. Marcos asserted a 1.6 million vote triumph, yet onlookers in the group found a 800,000 win by Aquino. After the People Power Revolution, Marcos and his family fled to Hawaii under insurance from the United States. The Marcoses had washed billions of dollars from the Philippines, and also in Switzerland. Imelda broadly left more than 2,500 sets of shoes in her storeroom when she fled Manila. They were later put on trial for debasement, theft, and join among others. Both were later cleared. Ferdinand Emmanuel Edralin Marcos, Sr. later passed on of different organ disappointment on September 28, 1989. He deserted a notoriety for being a standout amongst the most degenerate and merciless pioneers in present day Asia.
			</p><h2> Thea Louise Tolentino </h2>
			<p> Marcos required another decision for 1986 against Corazon Aquino, the spouse of Benigno. Marcos asserted a 1.6 million vote triumph, yet onlookers in the group found a 800,000 win by Aquino. After the People Power Revolution, Marcos and his family fled to Hawaii under insurance from the United States. The Marcoses had washed billions of dollars from the Philippines, and also in Switzerland. Imelda broadly left more than 2,500 sets of shoes in her storeroom when she fled Manila. They were later put on trial for debasement, theft, and join among others. Both were later cleared. Ferdinand Emmanuel Edralin Marcos, Sr. later passed on of different organ disappointment on September 28, 1989. He deserted a notoriety for being a standout amongst the most degenerate and merciless pioneers in present day Asia.
			</p>
	</body>
</html>
